body {
  height: 500px;
  width: 460px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  border-radius: 5px;
  min-height: 200px;
}

h1 {
  margin-bottom: 1px;
  padding-left: 0;
  margin-left: 5px;
}

h5 {
  margin-top: 2px;
  padding-left: 0;

  margin-left: 5px;
}
.pill {
  padding: 6px 12px 6px 12px;
  margin: 5px;
  border-radius: 4px;
  border: 1px solid;
  text-overflow: ellipsis;
  overflow: hidden;
}

.alias {
  border-color: #35b1ea;
  width: 100px;
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
}

.url {
  border-color: #4cae4c;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 200px;
}

.alias:hover {
}

.url:hover {
}

.icon {
  padding: 6px 12px 6px 12px;
  margin: 5px;
  height: 16px;
  width: 16px;
  float: left;
}

.row {
  clear: both;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

#new_alias {
  margin-top: 25px;
  clear: both;
  display: flex;
  flex-direction: row;
}

#new_alias > input {
  margin-right: 5px;
}

.button {
  padding: 6px 12px 6px 12px;
  margin: 5px;
  font-size: 14px;
  text-align: center;
  background-color: #5cb85c;
  border-radius: 4px;
  border: 1px solid;
  border-color: #4cae4c;
  color: #fff;
}
#header {
  margin-bottom: 20px;
}
.danger {
  background-color: #b94444;
  border-color: #813d3d;
}

.button:hover {
  background-color: #2fa32f;
}

.danger:hover {
  background-color: #9e1a1a;
}

.warning:hover {
  background-color: #a2b828;
}

.warning {
  background-color: #b3c838;
  border-color: #93a114;
}

input {
  font-size: 14px;
  border-radius: 4px;
  border-width: 1px;
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
  border: 1px solid #ccc;
  color: #555;
}

input[type="text"]:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

.removeBtn:hover {
  content: url("../img/x-square-fill.svg");
}
